# AdventOfCode

./: AdventOfCode.sln  AoC2022.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Helpers.cs  Program.cs  Template.cs
AdventOfCode/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day1.cs  Day2.cs  Template.cs
AdventOfCode/Interfaces/: ISolution.cs
AoC2022/: AoC2022.csproj  Helpers.cs  Program.cs
AoC2022/2022/: Day1.cs  Day2.cs  Template.cs
AoC2022/Data/: Day2 Input.txt
AoC2022/Interfaces/: ISolution.cs
